<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>EL POLLO LOCO</title>
    <script src="models/drawable-object.class.js"></script>
    <script src="models/movable-object.class.js"></script>
    <script src="models/throwable-object.class.js"></script>
    <script src="models/status-bar.class.js"></script>
    <script src="models/bar-energy.class.js"></script>
    <script src="models/bar-barra.class.js"></script>
    <script src="models/bar-botella.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/chicken.class.js"></script>
    <script src="models/cloud.class.js"></script>
    <script src="models/background-object.class.js"></script>
    <script src="models/keyboard.class.js"></script>
    <script src="models/level.class.js"></script>
    <script src="models/endboss.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="js/game.js"></script>
</head>

<body onload="init()">
    <div class="container" id="container">
        <canvas id="canvas" width="760" height="480">
        </canvas>
        <div id="start-btn" class="start-btn pointer" onclick="startGame()">PLAY</div>
        <div id="fullscreen-btn" class="fullscreen-btn pointer" onclick="showFullscreen() ">
            <i class="material-icons">fullscreen</i>
        </div>

        <!-- Mobile control -->
        <div class="mobile-control-bar" id="mobile-control-bar">
            <div class="run-controls">
                <div>
                    <img class="pointer" src="img/key_img/arrow_left.png" id="left-btn">
                    <span>run left</span>
                </div>
                <div>
                    <img class="pointer" src="img/key_img/arrow_right.png" id="right-btn">
                    <span>run right</span>
                </div>
            </div>
            <div class="action-controls">
                <div>
                    <img class="pointer" src="img/key_img/arrow_up.png" id="up-btn">
                    <span>jump</span>
                </div>
                <div>
                    <img class="pointer" src="img/key_img/arrow_space.png" id="space-btn">
                    <span>throw</span>
                </div>
            </div>

        </div>
    </div>

    <!-- Desktop control -->
    <div class="control-bar" id="control-bar">
        <div>
            <img src="img/key_img/arrow_left.png">
            <span>run left</span>
        </div>
        <div>
            <img src="img/key_img/arrow_up.png">
            <span>jump</span>
        </div>
        <div>
            <img src="img/key_img/arrow_right.png">
            <span>run right</span>
        </div>
        <div>
            <img src="img/key_img/arrow_space.png">
            <span>throw</span>
        </div>
        <div id="show-controller" class="pointer" onmouseover="toggleControlBar()" onclick="toggleControlBar()">
            Controlbar</div>
    </div>


</body>

</html>